<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>JQuery.Spreadsheet UI</title>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.textbox.js"></script>
        <script type="text/javascript" src="js/jquery.spreadsheet.js"></script>

        <style type="text/css">
        
            @import "css/jquery.textbox.css";
            @import "css/jquery.spreadsheet.css";
            
            body { overflow:hidden; }

            * { 
                margin:         0px;
                padding:        0px;
                font:           11px sans-serif;            }
    
            ul { 
                margin-left:    30px;                       }

            h1 { 
                font:           24px sans-serif;            }

            h2 {
                margin-top:     30px;
                font:           bold 16px sans-serif;       }              

            hr { 
                margin-bottom:  4px;                        }

            p {
                margin:         10px 0px;                   }

            #container { 
                padding:        20px;
                background:     #FFF;
                width:          600px;
                margin:         0px auto;                  }
                
            .ss_root { height: 400px; }

        </style>

        <script type="text/javascript">
            $(function()
            {
                $("#hn").spreadsheet();
            });
        </script>

    </head>

    <body>

        <div id="container">
         
            <h1>JQuery.Spreadsheet UI</h1>
            <hr />
            
            <h2>Introduction</h2>
            <p>A plugin to the JQuery library that provides a spreadsheet like
            user interface</p>
            
            <h2>Project</h2>
            <ul>
                <li><p>Google Code: <a href="http://code.google.com/p/jqueryspreadsheet/">
                    http://code.google.com/p/jqueryspreadsheet/</a></p></li>
                <li><p>Author: Dale Harvey (harveyd@gmail.com)</p></li>
            </ul>
                    
            <h2>Example</h2><br />
            <pre>
$(function()
{
    $("#hn").spreadsheet();    
});
            </pre>
            <div id="hn" />

        </div>     
        
    </body>

</html>